<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Money</title>
</head>

<body>
    <!-- <table border="0" width="100%" cellspacing="15">
        <tr>
            <td> -->
                <table border="0" bgcolor="#F8F9FA" width="100%">
                    <tr>
                        <td><img src="/image/logo.png" alt=""></td>
                        <td width="5%"></td>
                        <td>
                            <a href="index.html">
                                <font face="Open Sans" color="#213699">Home</font>
                            </a>
                        </td>
                        <td>
                            <a href="createuser.html">
                                <font face="Open Sans" color="#213699">Create User</font>
                            </a>
                        </td>
                        <td>
                            <a href="transfermoney.html">
                                <font face="Open Sans" color="#213699">Transfer Money</font>
                            </a>
                        </td>
                        <td>
                            <a href="transhistory.html">
                                <font face="Open Sans" color="#213699">Transaction History</font>
                            </a>
                        </td>
                        <td>
                            <a href="contact.html">
                                <font face="Open Sans" color="#213699">Contact Us</font>
                            </a>
                        </td>
                    </tr>
                </table>
            <!-- </td>
        </tr>
    </table> -->
    <center>
        <h1>
            <font face="Open Sans" color="#213699">Transfer Money</font>
        </h1>
    </center>

    <table  style="text-align: center;" width="85%" align="center" cellpadding="10px">
        <thead  style="background-color: #E9ECEF;">
            <tr style="color: #213699;">
                <th><font face="Open Sans" size="5">Id</font></th>
                <th><font face="Open Sans" size="5">Name</font></th>
                <th><font face="Open Sans" size="5">E-Mail</font></th>
                <th><font face="Open Sans" size="5">Balance</font></th>
                <th><font face="Open Sans" size="5">Operation</font></th>
            </tr>
        </thead>
        <tbody style="background-color: #ECECEC;">
            <tr>
                <td>1</td>
                <td>Sadaan</td>
                <td>sadaan72@gmail.com</td>
                <td>100000</td>
                <td><a href="/transaction.html"><button>Transaction</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter</td>
                <td>peter@gmail.com</td>
                <td>200000</td>
                <td><a href="/transaction.html"><button>Transaction</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Thor</td>
                <td>thor123@gmail.com</td>
                <td>465000</td>
                <td><a href="/transaction.html"><button>Transaction</button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>tony stark</td>
                <td>tony3000@gmail.com</td>
                <td>453000</td>
                <td><a href="/transaction.html"><button>Transaction</button></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Loki</td>
                <td>loki23@gmail.com</td>
                <td>345273</td>
                <td><a href="/transaction.html"><button>Transaction</button></a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>